* {
  font-size: 25px;
  font-family: monospace, sans-serif;
  font-weight: 600;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: linear-gradient(to bottom, #8820AD, #F5CB16);
  overflow: hidden;
}

.grid-wrap {
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  grid-template-columns: repeat(4, 60px);
  grid-gap: 2px;
}

.grid-wrap button {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid #000000;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.5s;
}

.grid-wrap button:hover {
  color: rgba(0, 0, 0, 0.9);
  border: none;
  background-color: rgba(255, 255, 255, 0.7);
}

.screen {
  grid-column: 1/5;
  padding: 10px 5px 10px 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  word-break: break-all;
  background-color: rgba(0, 0, 0, 0.7);
}

.screen .previous-output {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.screen .current-output {
  font-size: 30px;
  color: #FFFFFF;
}

.span-two {
  grid-column: span 2;
}
